do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Dist::Zilla::Role::BeforeRelease' => '0',
                                      'HTTP::Tiny' => '0',
                                      'List::MoreUtils' => '0',
                                      'Moose' => '0',
                                      'YAML::Tiny' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => 'v5.10.0',
                                      'version' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::DZil' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'lib' => '0',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }